import {
  Client,
  GatewayIntentBits,
  Partials,
  ActionRowBuilder,
  ButtonBuilder,
  ButtonStyle,
  EmbedBuilder,
  ModalBuilder,
  TextInputBuilder,
  TextInputStyle,
  InteractionType,
  TextChannel,
  MessageFlags,
} from "discord.js";

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
  ],
  partials: [Partials.Channel],
});

client.once("ready", async () => {
  console.log(`Bot online como ${client.user!.tag}`);

  const guildId = process.env.GUILD_ID;
  const channelId = process.env.CHANNEL_ID;

  if (!guildId || !channelId) {
    console.warn(
      "⚠️  GUILD_ID ou CHANNEL_ID não definidos. O bot está online mas não enviará o embed de whitelist automaticamente."
    );
    return;
  }

  const guild = client.guilds.cache.get(guildId);
  if (!guild) {
    console.error("❌ Servidor não encontrado. Verifique o GUILD_ID.");
    return;
  }

  const canal = guild.channels.cache.get(channelId) as TextChannel | undefined;
  if (!canal || !canal.isTextBased()) {
    console.error("❌ Canal não encontrado ou não é de texto. Verifique o CHANNEL_ID.");
    return;
  }

  const embed = new EmbedBuilder()
    .setTitle("Whitelist do servidor")
    .setDescription(
      "Clique no botão abaixo para se whitelistar.\nVocê precisará informar seu **nome** e **ID**."
    )
    .addFields({ name: "Status do Bot", value: "🟢 Online e funcionando" })
    .setColor("Green");

  const button = new ActionRowBuilder<ButtonBuilder>().addComponents(
    new ButtonBuilder()
      .setCustomId("whitelist")
      .setLabel("✅ Whitelist")
      .setStyle(ButtonStyle.Success)
  );

  // Remove mensagens antigas do bot no canal (exceto a fixada)
  const pinnedMessages = await canal.messages.fetchPinned();
  const mensagemFixada = pinnedMessages.find((m) => m.author.id === client.user!.id);

  const recentMessages = await canal.messages.fetch({ limit: 100 });
  const botMessages = recentMessages.filter(
    (m) => m.author.id === client.user!.id && m.id !== mensagemFixada?.id
  );
  for (const [, m] of botMessages) {
    await m.delete().catch(() => null);
  }

  if (mensagemFixada) {
    await mensagemFixada.edit({ embeds: [embed], components: [button] });
    console.log(`🔄 Embed de whitelist atualizado no canal #${canal.name}`);
    return;
  }

  const msg = await canal.send({ embeds: [embed], components: [button] });
  await msg.pin();

  console.log(`✅ Embed de whitelist enviado no canal #${canal.name}`);
});

client.on("interactionCreate", async (interaction) => {
  if (interaction.isButton()) {
    if (interaction.customId === "whitelist") {
      const modal = new ModalBuilder()
        .setCustomId("whitelist_modal")
        .setTitle("Whitelist - Informações");

      const nomeInput = new TextInputBuilder()
        .setCustomId("nome")
        .setLabel("Digite seu nome")
        .setStyle(TextInputStyle.Short)
        .setRequired(true);

      const idInput = new TextInputBuilder()
        .setCustomId("id")
        .setLabel("Digite sua ID")
        .setStyle(TextInputStyle.Short)
        .setRequired(true);

      const row1 = new ActionRowBuilder<TextInputBuilder>().addComponents(nomeInput);
      const row2 = new ActionRowBuilder<TextInputBuilder>().addComponents(idInput);

      modal.addComponents(row1, row2);

      await interaction.showModal(modal);
    }
  } else if (interaction.type === InteractionType.ModalSubmit) {
    if (interaction.customId === "whitelist_modal") {
      const nome = interaction.fields.getTextInputValue("nome");
      const id = interaction.fields.getTextInputValue("id");
      const member = interaction.member;
      const guild = interaction.guild;

      if (!member || !guild) {
        await interaction.reply({
          content: "❌ Erro ao obter informações do servidor.",
          flags: MessageFlags.Ephemeral,
        });
        return;
      }

      try {
        const guildMember = await guild.members.fetch(interaction.user.id);
        const isOwner = guild.ownerId === interaction.user.id;

        if (!isOwner) {
          await guildMember.setNickname(`${id} - ${nome}`);
        }

        const roleWhitelist = guild.roles.cache.find((r) => r.name === "Whitelisted");
        const roleUnverified = guild.roles.cache.find((r) => r.name === "UNVERIFIED");
        const roleMembro = guild.roles.cache.find((r) => r.name === "Membros");

        if (roleWhitelist) await guildMember.roles.add(roleWhitelist);
        if (roleMembro) await guildMember.roles.add(roleMembro);
        if (roleUnverified) await guildMember.roles.remove(roleUnverified);

        const avisoOwner = isOwner
          ? "\n⚠️ Você é o dono do servidor — o Discord não permite alterar o nickname do dono via bot."
          : "";

        await interaction.reply({
          content: `✅ Você foi whitelisted!\nSeu nickname foi alterado para: **${id} - ${nome}**${avisoOwner}`,
          flags: MessageFlags.Ephemeral,
        });
      } catch (err) {
        console.error(err);
        await interaction.reply({
          content: "❌ Ocorreu um erro ao tentar whitelistar você. Verifique se o cargo do bot está acima dos seus cargos na hierarquia do servidor.",
          flags: MessageFlags.Ephemeral,
        });
      }
    }
  }
});

const token = process.env.DISCORD_TOKEN;
if (!token) {
  throw new Error("❌ DISCORD_TOKEN não definido nas variáveis de ambiente.");
}

client.login(token);
